[gd_scene format=3 uid="uid://dx16ox5avu8ug"]

[ext_resource type="Script" uid="uid://cdg6c37ag2cgt" path="res://src/Game.Godot/Audio/AudioManager.cs" id="1_audio_manager"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_sfx"]
polyphony = 6

[node name="AudioManager" type="Node" unique_id=1161316900]
script = ExtResource("1_audio_manager")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="." unique_id=1490978645]
unique_name_in_owner = true
bus = &"Bgm"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=189789563]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_sfx")
bus = &"SFX"
