[gd_scene load_steps=4 format=3 uid="uid://vfu1fhc12kvo"]

[ext_resource type="Script" uid="uid://whevwt0x0emg" path="res://src/Game.Godot/UI/Character/CharacterRosterPanel.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c7xwca038g3px" path="res://scenes/ui/character_panel/character_panel.tscn" id="2_character_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_panel/character_roster_avatar_button.tscn" id="3_avatar_button"]

[node name="CharacterRosterPanel" type="Control" unique_id=1259299808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
CharacterAvatarButtonScene = ExtResource("3_avatar_button")

[node name="CharacterPanel" parent="." unique_id=79106274 instance=ExtResource("2_character_panel")]
unique_name_in_owner = true
layout_mode = 1

[node name="ContentRoot" type="Control" parent="." unique_id=1467393337]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentRoot" unique_id=292721145]
layout_mode = 0
offset_left = 1804.0
offset_top = 111.0
offset_right = 1910.0
offset_bottom = 957.0
horizontal_scroll_mode = 0

[node name="AvatarList" type="VBoxContainer" parent="ContentRoot/ScrollContainer" unique_id=466214444]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
